<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:padding="@dimen/_10sdp"
        android:columnCount="3"
        android:rowCount="20">

        <ImageView
            android:id="@+id/a"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/a"/>

        <ImageView
            android:id="@+id/b"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/b"/>

        <ImageView
            android:id="@+id/c"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/c"/>


        <ImageView
            android:id="@+id/d"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/d"/>

        <ImageView
            android:id="@+id/e"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/e"/>

        <ImageView
            android:id="@+id/f"
            android:layout_height="@dimen/_95sdp"
            android:layout_width="@dimen/_95sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/f"/>

    </GridLayout>

</ScrollView>