<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/customEditTextContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLines="3"
        android:minLines="1"/>

    <TextView
        android:id="@+id/customEditTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/customEditTextContent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_minus10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="Title"
        android:background="@color/white"
        android:textColor="#000000"
        android:textSize="15sp" />
</RelativeLayout>
